tericcabrel/snipcode/.github/actions/terraform-apply/action.yml
name: Run Terraform apply on every applicable directory
description: 'Terraform apply'
inputs:
  APP_NAME:
    required: true
    description: 'The name of the application'
  TF_DIRECTORY:
    required: true
    description: 'The directory to run Terraform apply on'
  TF_WORKSPACE:
    required: true
    description: 'The Terraform workspace to use'

runs:
  using: 'composite'
  steps:
    - name: Setup Terraform
      uses: hashicorp/setup-terraform@v3
      with:
        terraform_version: 1.9.2

    - name: Upload Configuration
      uses: hashicorp/tfc-workflows-github/actions/upload-configuration@v1.0.0
      id: apply-upload
      with:
        workspace: ${{ inputs.TF_WORKSPACE }}
        directory: ${{ inputs.TF_DIRECTORY }}

    - name: Create Apply Run
      uses: hashicorp/tfc-workflows-github/actions/create-run@v1.0.0
      id: apply-run
      with:
        workspace: ${{ env.TF_WORKSPACE }}
        configuration_version: ${{ steps.apply-upload.outputs.configuration_version_id }}

    - name: Apply
      uses: hashicorp/tfc-workflows-github/actions/apply-run@v1.0.0
      if: fromJSON(steps.apply-run.outputs.payload).data.attributes.actions.IsConfirmable
      id: apply
      with:
        run: ${{ steps.apply-run.outputs.run_id }}
        comment: "Apply Run from GitHub Actions CI ${{ github.sha }}"

tericcabrel/snipcode/.github/workflows/infra-deploy.yml
- name: Run terraform apply
  if: ${{ steps.infra-changed.outputs.any_changed == 'true' }}
  uses: ./.github/actions/terraform-apply
  with:
    APP_NAME: 'App Credentials'
    TF_DIRECTORY: '_infra/credentials'
    TF_WORKSPACE: 'snipcode-credentials'

tericcabrel/snipcode/.github/workflows/infra-deploy.yml
- name: Run terraform apply
  if: ${{ steps.infra-changed.outputs.any_changed == 'true' }}
  uses: ./.github/actions/terraform-apply
  with:
    APP_NAME: 'Backend Storage'
    TF_DIRECTORY: 'apps/backend/_infra/prod/storage'
    TF_WORKSPACE: 'snipcode-backend-storage-prod'

tericcabrel/snipcode/.github/workflows/infra-deploy.yml
- name: Run terraform apply
  if: ${{ steps.infra-changed.outputs.any_changed == 'true' }}
  uses: ./.github/actions/terraform-apply
  with:
    APP_NAME: 'Backend Compute'
    TF_DIRECTORY: 'apps/backend/_infra/prod/compute'
    TF_WORKSPACE: 'snipcode-backend-compute-prod'

tericcabrel/snipcode/.github/workflows/infra-deploy.yml
- name: Run terraform apply
  if: ${{ steps.infra-changed.outputs.any_changed == 'true' }}
  uses: ./.github/actions/terraform-apply
  with:
    APP_NAME: 'App Global'
    TF_DIRECTORY: '_infra/global'
    TF_WORKSPACE: 'snipcode-global-prod'