tericcabrel/snipcode/.github/actions/terraform-plan/action.yml
name: Run Terraform Plan on every applicable directory
description: 'Terraform Plan'
inputs:
  APP_NAME:
    required: true
    description: 'The name of the application'
  TF_DIRECTORY:
    required: true
    description: 'The directory to run Terraform Plan on'
  TF_WORKSPACE:
    required: true
    description: 'The Terraform workspace to use'
  GITHUB_TOKEN:
    required: true
    description: 'The GitHub token to use'

runs:
  using: 'composite'
  steps:
    - name: Setup Terraform
      uses: hashicorp/setup-terraform@v3
      with:
        terraform_version: 1.9.2

    - name: Upload Configuration
      uses: hashicorp/tfc-workflows-github/actions/upload-configuration@v1.3.1
      id: plan-upload
      with:
        workspace: ${{ inputs.TF_WORKSPACE }}
        directory: ${{ inputs.TF_DIRECTORY }}
        speculative: true

    - name: Create Plan Run
      uses: hashicorp/tfc-workflows-github/actions/create-run@v1.3.1
      id: plan-run
      with:
        workspace: ${{ inputs.TF_WORKSPACE }}
        configuration_version: ${{ steps.plan-upload.outputs.configuration_version_id }}
        plan_only: true

    - name: Get Plan Output
      uses: hashicorp/tfc-workflows-github/actions/plan-output@v1.3.1
      id: plan-output
      with:
        plan: ${{ fromJSON(steps.plan-run.outputs.payload).data.relationships.plan.data.id }}

    - name: Update Pull Request
      uses: actions/github-script@v6
      id: plan-comment
      with:
        github-token: ${{ inputs.GITHUB_TOKEN }}
        script: |
          const { data: comments } = await github.rest.issues.listComments({
            owner: context.repo.owner,
            repo: context.repo.repo,
            issue_number: context.issue.number,
          });
          const botComment = comments.find(comment => {
            return comment.user.type === 'Bot' && comment.body.includes('${{ inputs.APP_NAME }} - HCP Terraform Plan Output')
          });
          const output = `#### ${{ inputs.APP_NAME }} - HCP Terraform Plan Output
          \`\`\`
          Plan: ${{ steps.plan-output.outputs.add }} to add, ${{ steps.plan-output.outputs.change }} to change, ${{ steps.plan-output.outputs.destroy }} to destroy.
          \`\`\`
          [View changes in detail](${{ steps.plan-run.outputs.run_link }})
          `;
          if (botComment) {
            github.rest.issues.deleteComment({
              owner: context.repo.owner,
              repo: context.repo.repo,
              comment_id: botComment.id,
            });
          }
          github.rest.issues.createComment({
            issue_number: context.issue.number,
            owner: context.repo.owner,
            repo: context.repo.repo,
            body: output
          });

tericcabrel/snipcode/.github/workflows/infra-plan.yml
- name: Run terraform plan
  if: ${{ steps.infra-changed.outputs.any_changed == 'true' }}
  uses: ./.github/actions/terraform-plan
  with:
    APP_NAME: 'App Global'
    TF_DIRECTORY: '_infra/global'
    TF_WORKSPACE: 'snipcode-global'
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

tericcabrel/snipcode/.github/workflows/infra-plan.yml
- name: Run terraform plan
  if: ${{ steps.infra-changed.outputs.any_changed == 'true' }}
  uses: ./.github/actions/terraform-plan
  with:
    APP_NAME: 'Backend Storage'
    TF_DIRECTORY: 'apps/backend/_infra/prod/storage'
    TF_WORKSPACE: 'snipcode-backend-storage-prod'
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

tericcabrel/snipcode/.github/workflows/infra-plan.yml
- name: Run terraform plan
  if: ${{ steps.infra-changed.outputs.any_changed == 'true' }}
  uses: ./.github/actions/terraform-plan
  with:
    APP_NAME: 'App Global'
    TF_DIRECTORY: '_infra/global'
    TF_WORKSPACE: 'snipcode-global-prod'
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}